<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    ><!--tools:openDrawer="start" -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>
<!--        frame này là cái sẽ chứa nội dung chức năng chính   -->

    </LinearLayout>



    <!-- đây là cái navigation, được tạo thành với 2 thành phần con:
        menu  (res/menu/main_menu_navigation)
        menu header (res/layout/menu_navigation_header)
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_trangchu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightwhite"
        android:theme="@style/navigationTheme"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_navigation_header"
        app:menu="@menu/main_menu_navigation"/>




</androidx.drawerlayout.widget.DrawerLayout>