<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#916453">

        <ImageView
            android:id="@+id/img_payment_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_payment_backbtn"
            android:fontFamily="@font/muli_black"
            android:padding="10dp"
            android:text="Thanh toán"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/txt_payment_TenBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:fontFamily="@font/muli_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Bàn 1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_payment_NgayDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/12/2021"
            android:textSize="20sp"
            android:fontFamily="@font/muli_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/corner_border_black"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/gvDisplayPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingVertical="5dp"
        >

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="#916453"
        android:elevation="10dp"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linearl_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:text="Tổng tiền"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_payment_TongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:paddingTop="10dp"
                android:text="780000 VNĐ"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_payment_ThanhToan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/lightwhite"
            android:fontFamily="@font/muli_black"
            android:padding="10dp"
            android:text="Thanh toán"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>