<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực đơn các loại"
        android:textSize="30sp"
        android:fontFamily="@font/muli_black"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <GridView
        android:id="@+id/gvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:verticalSpacing="15dp">


    </GridView>

</LinearLayout>