<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/coffee_icon" />

    <TextView
        android:id="@+id/txt_menu_tennv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_slogan"
        android:layout_marginLeft="20dp"
        android:text="Xin chào !!"
        android:textColor="#3C3C3C"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:text="Cà phê Hội"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_pin_32"
        android:layout_above="@+id/txt_menu_tennv"
        android:layout_alignLeft="@id/txt_menu_tennv"
        />

</RelativeLayout>