<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amazing.thecafe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheCafe">
        <activity
            android:name=".Activities.AddCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AddMenuActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AddStaffActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AddTableActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AmountMenuActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.DetailStatisticActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.EditTableActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.Register2ndActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>